# ClinicaMaven

./: .gitignore  README.md  clinica.sql  pom.xml
ClinicaMaven/: nb-configuration.xml  pom.xml
ClinicaMaven/src/main/java/aplicacao/: Consulta.java  Especialidade.java  Medico.java  Plano.java
ClinicaMaven/src/main/java/conexao/: ConexaoBancoDeDados.java
ClinicaMaven/src/main/java/model/: AdministradorDAO.java  ClienteDAO.java  ConsultaDAO.java  EspecialidadeDAO.java  ExameDAO.java  PlanoDAO.java
ClinicaMaven/src/main/java/servlet/: Autenticar.java  Cadastrar.java  ControladorAdministrador.java  ControladorCliente.java  ControladorMedico.java
ClinicaMaven/src/main/java/utils/: Constantes.java
ClinicaMaven/src/main/webapp/: index.jsp
ClinicaMaven/src/main/webapp/view/: AreaCliente.jsp  CadastrarPaciente.jsp  CadastrarPlano.jsp  CadastroPublico.jsp  Confirmacao.jsp  ConfirmacaoAdm.jsp  EditarAdministradorAdm.jsp  EditarConsultaMedico.jsp  MarcarConsulta.jsp  Oops.jsp  RelacaoConsultas.jsp  RelacaoEspecialidades.jsp  RelacaoMedicos.jsp  RelacaoPlanos.jsp  VisualizarConsulta.jsp  VisualizarConsultaMedico.jsp
ClinicaMaven/src/test/java/DAOTests/: ClienteDAOTest.java  ConsultaDAOTest.java  EspecialidadeDAOTest.java  ExameDAOTest.java  MedicoDAOTest.java  PlanoDAOTest.java
JMeter/: TestesPerformance.jmx
Postman/: ClinicaMaven.postman_collection.json
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/aplicacao/: Administrador.html  Administrador.java.html  Cliente.html  Cliente.java.html  Consulta.html  Consulta.java.html  Especialidade.html  Especialidade.java.html  Exame.html  Exame.java.html  Medico.html  Medico.java.html  Plano.html  Plano.java.html  index.html  index.source.html
jacoco/conexao/: ConexaoBancoDeDados.html  ConexaoBancoDeDados.java.html  index.html  index.source.html
jacoco/model/: AdministradorDAO.html  AdministradorDAO.java.html  ClienteDAO.html  ClienteDAO.java.html  ConsultaDAO.html  ConsultaDAO.java.html  EspecialidadeDAO.html  EspecialidadeDAO.java.html  ExameDAO.html  ExameDAO.java.html  MedicoDAO.html  MedicoDAO.java.html  PlanoDAO.html  PlanoDAO.java.html  index.html  index.source.html
jacoco/servlet/: Autenticar.html  Autenticar.java.html  Cadastrar.html  Cadastrar.java.html  ControladorAdministrador.html  ControladorAdministrador.java.html  ControladorCliente.html  ControladorCliente.java.html  ControladorMedico.html  ControladorMedico.java.html  index.html  index.source.html
jacoco/utils/: Constantes.html  Constantes.java.html  index.html  index.source.html
pit-reports/: index.html
pit-reports/model/: ClienteDAO.java.html  ConsultaDAO.java.html  EspecialidadeDAO.java.html  ExameDAO.java.html  MedicoDAO.java.html  PlanoDAO.java.html  index.html
src/main/java/aplicacao/: Administrador.java  Cliente.java  Exame.java  Medico.java  Plano.java
src/main/java/conexao/: ConexaoBancoDeDados.java  conexao_bancodedados.java
src/main/java/model/: AdministradorDAO.java  ClienteDAO.java  ConsultaDAO.java  EspecialidadeDAO.java  ExameDAO.java  MedicoDAO.java  PlanoDAO.java
src/main/java/servlet/: Autenticar.java  Cadastrar.java  ControladorAdministrador.java  ControladorCliente.java  ControladorMedico.java
src/main/java/utils/: Constantes.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: CadastrarMedico.jsp  EditarPacienteAdm.jsp  Login.jsp  MarcarExame.jsp  RelacaoExames.jsp
src/test/java/DAOTests/: ClienteDAOTest.java  ConsultaDAOTest.java  EspecialidadeDAOTest.java  EspecialidadeDAOTest.txt  ExameDAOTest.java  ExameDAOTest.txt  MedicoDAOTest.java  PlanoDAOTest.java  PlanoDAOTest.txt
src/test/java/seleniumTests/: NewSeleneseIT.java
testeSeleniumProject/: pom.xml
testeSeleniumProject/src/test/java/exselenium/: TestaAdministrador.java  TestaConsulta.java  TestaPedirExame.java
