-------------------------------------------------------------------------------
Test set: DAOTests.ExameDAOTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec <<< FAILURE!
DAOTests.ExameDAOTest.testCreate_exame()  Time elapsed: 0.009 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not equal but was: <0>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.AssertNotEquals.failEqual(AssertNotEquals.java:276)
	at org.junit.jupiter.api.AssertNotEquals.assertNotEquals(AssertNotEquals.java:96)
	at org.junit.jupiter.api.AssertNotEquals.assertNotEquals(AssertNotEquals.java:88)
	at org.junit.jupiter.api.Assertions.assertNotEquals(Assertions.java:1960)
	at DAOTests.ExameDAOTest.testCreate_exame(ExameDAOTest.java:49)

